<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mautourco</groupId>
    <artifactId>finance</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>13</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>13</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.21</version>
		</dependency>
		
		<!-- Connection Pool -->
		
		<dependency>
		    <groupId>com.zaxxer</groupId>
		     <artifactId>HikariCP</artifactId>
    		<version>3.4.3</version>
    		
		</dependency>
		
		
		
		    <!-- Arch unit & junit 4 -->
    <dependency>
	    <groupId>com.tngtech.archunit</groupId>
	    <artifactId>archunit-junit4</artifactId>
	    <version>0.10.2</version>
	    <scope>test</scope>
	</dependency>
	
	
	<dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.9.1</version>
            <scope>test</scope>
    </dependency>
		
		        
    </dependencies>
    
   
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
               </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.5</version>
                <configuration>
                        <stripDebug>true</stripDebug>
				        <compress>2</compress>
				        <noHeaderFiles>true</noHeaderFiles>
				        <noManPages>true</noManPages>
				        <launcher>finance</launcher>
				        <jlinkImageName>finance</jlinkImageName>
				        <jlinkZipName>financezip</jlinkZipName>
                
                    <mainClass>com.mautourco.finance.App</mainClass>
                </configuration>
            </plugin>
            <plugin>
			    <groupId>org.moditect</groupId>
			    <artifactId>moditect-maven-plugin</artifactId>
			    <version>1.0.0.Beta2</version>
			    <executions>
			        <execution>
			            <id>add-module-info-to-dependencies</id>
			            <phase>package</phase>
			            <goals>
			                <goal>add-module-info</goal>
			            </goals>
			            <configuration>
			            	<jvmVersion>11</jvmVersion>
			                <outputDirectory>${project.build.directory}/modules</outputDirectory>
			                <modules>
			                    <module>
			                        <artifact>
			                            <groupId>com.zaxxer</groupId>
			                            <artifactId>HikariCP</artifactId>
			                            <version>3.4.3</version>
			                        </artifact>
			                        <moduleInfoSource>
										open module com.zaxxer.hikari
										{
										   requires java.sql;
										   requires java.management;
										   requires java.naming;
										   requires static org.slf4j;
										   requires static org.hibernate.orm.core;
										   requires static javassist;
										   requires static simpleclient;
										   requires static metrics.core;
										   requires static metrics.healthchecks;
										   requires static micrometer.core;
										
										   exports com.zaxxer.hikari;
										   exports com.zaxxer.hikari.hibernate;
										   exports com.zaxxer.hikari.metrics;
										   exports com.zaxxer.hikari.metrics.dropwizard;
										   exports com.zaxxer.hikari.metrics.micrometer;
										   exports com.zaxxer.hikari.metrics.prometheus;
										   exports com.zaxxer.hikari.pool;
										   exports com.zaxxer.hikari.util;
										}			                        

									</moduleInfoSource>
			                    </module>
			                    
			                </modules>
			            </configuration>
			        </execution>
			        
			                <execution>
					            <id>create-runtime-image</id>
					            <phase>package</phase>
					            <goals>
					                <goal>create-runtime-image</goal>
					            </goals>
					            <configuration>
					                <modulePath>
					                    <path>${project.build.directory}/modules</path>
					                </modulePath>
					                <modules>
					                    <module>com.zaxxer.hikari</module>
					                   
					                </modules>
					                <outputDirectory>
					                    ${project.build.directory}/jlink-image
					                </outputDirectory>
					            </configuration>
       				 </execution>
			        
			        
			    </executions>
			</plugin>
        </plugins>
    </build>
</project>