<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mautourco</groupId>
    <artifactId>finance</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <mainClass>com.mautourco.finance.App</mainClass>
        <moduleName>com.mautourco.finance</moduleName>
        <launcher>finance</launcher>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>13</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>13</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.21</version>
		</dependency>
		
		<!-- Connection Pool -->
		
		<dependency>
		    <groupId>com.zaxxer</groupId>
		     <artifactId>HikariCP</artifactId>
    		<version>3.4.3</version>
    		
		</dependency>
		
		
		
		    <!-- Arch unit & junit 4 -->
    <dependency>
	    <groupId>com.tngtech.archunit</groupId>
	    <artifactId>archunit-junit4</artifactId>
	    <version>0.10.2</version>
	    <scope>test</scope>
	</dependency>
	
	
	<dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.9.1</version>
            <scope>test</scope>
    </dependency>
		
		        
    </dependencies>
    
   
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
               </configuration>
                   <dependencies>
              <!-- https://mvnrepository.com/artifact/org.ow2.asm/asm -->
<dependency>
    <groupId>org.ow2.asm</groupId>
    <artifactId>asm</artifactId>
    <version>9.0</version>
</dependency>

                </dependencies>
            </plugin>
              <!-- used to make the program run -->            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${java.home}/bin/java</executable>
                            <arguments>
                            <argument>--runtime-image</argument>
                                        <argument>${project.build.directory}/jlink-image</argument> 
                                <argument>--module-path</argument>
                                <argument>
                                    ${project.build.directory}/modules
                                </argument> 
                                <argument>--module</argument>
                                <argument>${moduleName}/${mainClass}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>

            </plugin>     

 
            
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.5</version>
                <configuration>
                        
				        <noHeaderFiles>true</noHeaderFiles>
				        <noManPages>true</noManPages>
				       
				        <launcher>${launcher}</launcher>
				        <jlinkImageName>financemodule</jlinkImageName>
				        <jlinkZipName>financemodulezip</jlinkZipName>
				        <mainClass>com.mautourco.finance.App</mainClass>
				        
				        
				         <stripDebug>true</stripDebug>
        <compress>2</compress>
       
        
        		        
                
                    
                </configuration>
            </plugin>
            <plugin>
			    <groupId>org.moditect</groupId>
			    <artifactId>moditect-maven-plugin</artifactId>
			    <version>1.0.0.Beta2</version>
			    <executions>
			        <execution>
			            <id>add-module-info-to-dependencies</id>
			            <phase>package</phase>
			            <goals>
			                <goal>add-module-info</goal>
			            </goals>
			            <configuration>
			            	<jvmVersion>11</jvmVersion>
			                <outputDirectory>${project.build.directory}/modules</outputDirectory>
			                
			               <overwriteExistingFiles>true</overwriteExistingFiles>
			                
			                <modules>
			                    <module>
			                        <artifact>
			                            <groupId>com.zaxxer</groupId>
			                            <artifactId>HikariCP</artifactId>
			                            <version>3.4.3</version>
			                        </artifact>
			                        <moduleInfoSource>
										open module com.zaxxer.hikari
										{
										   requires java.sql;
										   requires java.management;
										   requires java.naming;
										   requires static org.slf4j;
										   requires static org.hibernate.orm.core;
										   requires static javassist;
										   requires static simpleclient;
										   requires static metrics.core;
										   requires static metrics.healthchecks;
										   requires static micrometer.core;
										
										   exports com.zaxxer.hikari;
										   exports com.zaxxer.hikari.hibernate;
										   exports com.zaxxer.hikari.metrics;
										   exports com.zaxxer.hikari.metrics.dropwizard;
										   exports com.zaxxer.hikari.metrics.micrometer;
										   exports com.zaxxer.hikari.metrics.prometheus;
										   exports com.zaxxer.hikari.pool;
										   exports com.zaxxer.hikari.util;
										}			                        

									</moduleInfoSource>
			                    </module>
			                    
			                 
			                   
			                    
			                </modules>
			                
			                
                          
                          
			            </configuration>
			        </execution>
			        
			                <execution>
					            <id>create-runtime-image</id>
					            <phase>package</phase>
					            <goals>
					                <goal>create-runtime-image</goal>
					            </goals>
					            <configuration>
					                <modulePath>
					                    <path>${project.build.directory}/modules</path>
					                </modulePath>
					                <modules>
					                
					                    
					                    
					                    <module>com.zaxxer.hikari</module>
					                   
					                </modules>
					               
                            		<compression>2</compression>
                            		<stripDebug>true</stripDebug>
                            		
					                   
                         
					                <outputDirectory>
					                    ${project.build.directory}/jlink-image
					                </outputDirectory>
					            </configuration>
       				 </execution>
			        
			        
			    </executions>
			</plugin>
			
			           <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <id>copy-target</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${project.build.directory}/${project.build.finalName}.jar</sourceFile>
                            <destinationFile>${project.build.directory}/modules/${project.build.finalName}.jar</destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
                        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/modules</outputDirectory>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin> 
        </plugins>
    </build>
</project>