<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mautourco.finance.controller.Controller">
   <top>
      <HBox prefHeight="49.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
         
         	
             <Label fx:id="dateFromLabel" text="Date From: ">
               <padding>
                  <Insets left="100.0" right="30.0" />
               </padding></Label>
             <DatePicker fx:id="dateFrom" maxWidth="150" minWidth="150" prefHeight="25.0" prefWidth="150" promptText="Pls Select" />
             <Label fx:id="dateToLabel" text="Date To: ">
                 <padding>
                     <Insets left="30.0" right="30.0" />
                 </padding></Label>
            <DatePicker fx:id="dateTo" maxWidth="150" minWidth="150" prefWidth="150" promptText="Pls Select" />
             <Label fx:id="cmb1Label" text="Agency: ">
                 <padding>
                     <Insets left="30.0" right="30.0" />
                 </padding></Label>
            <ComboBox fx:id="cmb1" maxWidth="300" minWidth="300" prefHeight="25.0" prefWidth="300"  promptText="Pls Select" />
            
            <Label text=""> 
	            <padding>
	                 <Insets left="30.0" right="30.0" />
	            </padding>
            </Label>
            
           
            <Button fx:id="searchBtn" alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing=  "false" onAction="#validateForm" text="Search" textAlignment="CENTER" />
             
         </children>
         <padding>
            <Insets right="50.0" />
         </padding>
      </HBox>
      
   </top>
   <center>
      <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" fx:id="tv1">
          <columns>

             <!-- <TableColumn fx:id="serviceIdCol" minWidth="70.0" prefWidth="50.0" text="Service ID" /> -->

              <TableColumn fx:id="resaIdCol" minWidth="70.0" prefWidth="50.0" text="Dossier" />
              <TableColumn fx:id="serviceTypeCol" minWidth="100.0" prefWidth="100.0" text="Service" />
              <TableColumn fx:id="typeCol" minWidth="100.0" prefWidth="100.0" text="Type" />
              <TableColumn fx:id="descriptionCol" minWidth="100.0" prefWidth="100.0" text="Claim Desc" />
              <TableColumn fx:id="dateEffectedCol" minWidth="70.0" prefWidth="70.0" text="Date" />
              <TableColumn fx:id="serviceFromCol" minWidth="100.0" prefWidth="100.0" text="From" />
              <TableColumn fx:id="serviceToCol" minWidth="100.0" prefWidth="100.0" text="To" />
			  <TableColumn fx:id="nghCol" minWidth="50.0" prefWidth="50.0" text="Nights" />
			  <TableColumn fx:id="claimTypeCol" minWidth="50.0" prefWidth="50.0" text="Claim Type" />
			  <TableColumn fx:id="adCol" minWidth="50.0" prefWidth="50.0" text="Ad" />
			  <TableColumn fx:id="adRateCol" minWidth="50.0" prefWidth="50.0" text="Ad Rate" />
			  <TableColumn fx:id="chCol" minWidth="50.0" prefWidth="50.0" text="Ch" />
			  <TableColumn fx:id="chRateCol" minWidth="50.0" prefWidth="50.0" text="Ch Rate" />
			  <TableColumn fx:id="tnCol" minWidth="50.0" prefWidth="50.0" text="Tn" />
			  <TableColumn fx:id="tnRateCol" minWidth="50.0" prefWidth="50.0" text="Tn Rate" />
			  <TableColumn fx:id="currCol" minWidth="50.0" prefWidth="50.0" text="Curr" />
			  <TableColumn fx:id="excCol" minWidth="50.0" prefWidth="50.0" text="Exchange" />
			  <TableColumn fx:id="taxableClaimCol" minWidth="70.0" prefWidth="70.0" text="Taxable Claim" />
			  <TableColumn fx:id="vatCol" minWidth="70.0" prefWidth="70.0" text="VAT" />
			  <TableColumn fx:id="claimTotalAfterDiscCol" minWidth="100.0" prefWidth="100.0" text="Total Claim" />
              <TableColumn fx:id="payingAgencyCol" minWidth="100.0" prefWidth="100.0" text="Paying Agency" />
              <TableColumn fx:id="invJdeCodeCol" minWidth="70.0" prefWidth="70.0" text="Sicorax Code" />
              <TableColumn fx:id="invCCenterCol" minWidth="70.0" prefWidth="70.0" text="Auxiliary" />
              <TableColumn fx:id="invSubsidiaryCol" minWidth="70.0" prefWidth="70.0" text="Subsidiary" />
          </columns>
      </TableView>
   </center>
   
   
   <left>
   
	   <VBox>
	   
	   		<Label fx:id="filtersLabel" text="FILTERS">
	               <padding>
	                  <Insets left="10.0" bottom="10.0" />
	               </padding>
	        </Label>
	   		
	   
		   <Label fx:id="inputTextServiceLabel" text="Service">
	               <padding>
	                  <Insets left="10.0" bottom="10.0" />
	               </padding>
	        </Label>
	   		<TextField fx:id="inputTextService" prefWidth="100.0" />
	   		
	   		
	   		<Label fx:id="inputTextTypeLabel" text="Type">
	               <padding>
	                  <Insets left="10.0" bottom="10.0" />
	               </padding>
	        </Label>
	   		<TextField fx:id="inputTextType" prefWidth="100.0" />
	   		
	   		
	   		<Label fx:id="inputTextClaimDescLabel" text="Claim Desc">
	               <padding>
	                  <Insets left="10.0" bottom="10.0" />
	               </padding>
	        </Label>
	   		<TextField fx:id="inputTextClaimDesc" prefWidth="100.0" />
	   		
	   		
	   		<Label fx:id="inputTextFromLabel" text="From">
	               <padding>
	                  <Insets left="10.0" bottom="10.0" />
	               </padding>
	        </Label>
	   		<TextField fx:id="inputTextFrom" prefWidth="100.0" />
	   		
	   		
	   		
	   		<Label fx:id="inputTextToLabel" text="To">
	               <padding>
	                  <Insets left="10.0" bottom="10.0" />
	               </padding>
	        </Label>
	   		<TextField fx:id="inputTextTo" prefWidth="100.0" />
	   		
	   		
	   		
	   		<Label fx:id="inputTextPayingAgencyLabel" text="Paying Agency">
	               <padding>
	                  <Insets left="10.0" bottom="10.0" />
	               </padding>
	        </Label>
	   		<TextField fx:id="inputTextPayingAgency" prefWidth="100.0" />
	   		
	   		
	   		
	   		<Label fx:id="inputTextSicoraxCodeLabel" text="Sicorax Code">
	               <padding>
	                  <Insets left="10.0" bottom="10.0" />
	               </padding>
	        </Label>
	   		<TextField fx:id="inputTextSicoraxCode" prefWidth="100.0" />
	   		
	   		
	   		<Label fx:id="inputTextAuxiliaryLabel"  text="Auxiliary">
	               <padding>
	                  <Insets left="10.0" bottom="10.0" />
	               </padding>
	        </Label>
	   		<TextField fx:id="inputTextAuxiliary" prefWidth="100.0" />
	   		
	   		<Label fx:id="inputTextSubsidiaryLabel" text="Subsidiary">
	               <padding>
	                  <Insets left="10.0" bottom="10.0" />
	               </padding>
	        </Label>
	   		<TextField fx:id="inputTextSubsidiary" prefWidth="100.0" />

		   <Label fx:id="inputTextCurrLabel" text="Currency">
			   <padding>
				   <Insets left="10.0" bottom="10.0" />
			   </padding>
		   </Label>
		   <TextField fx:id="inputTextCurr" prefWidth="100.0" />
		   
		   <Label text="">
			   <padding>
				   <Insets left="10.0" bottom="40.0" />
			   </padding>
		   </Label>
		   
		   
		   
		   
	   
	   </VBox>
   
   </left>
      <bottom>
      <HBox alignment="CENTER" prefHeight="49.0" prefWidth="603.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="closeBtn" alignment="BOTTOM_CENTER" mnemonicParsing="false" text="CLOSE" onAction="#handleCloseButtonAction" />
            <Label text="">
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding></Label>
            <Button fx:id="printBtn" onAction="#print" alignment="BOTTOM_CENTER" mnemonicParsing="false" text="PRINT" />
            <Label text="">
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding></Label>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#validateForm" text="REFRESH" />
            
                     <Label text="">
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding></Label>
   
            
            <Button fx:id="themeBtn" alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing=  "false" onAction="#switchTheme" text="GO TO DARK THEME" textAlignment="CENTER" />
            
         </children>
      </HBox>
   </bottom>
</BorderPane>
